server.port=8000
#server.servlet.context-path=/boot
#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(fZxbwxM31T/w1BqW1yRswxFJ84tmt4fBe7khQyXiM/YLp2fR6LWHyDG16v62qFyC6gTy1C1068YBIM56QFWh5Q==)
spring.datasource.username=ENC(H0JvXRMrGiu9bQoVVe0AyA==)
spring.datasource.password=ENC(lgcN0INOMoNIkY2PFC/ivw==)

#hikari
spring.datasource.hikari.maximum-pool-size=3

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.moa
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=info
#logging.level.org.springframework=DEBUG
logging.level.org.jdbc.sqlonly=warn
logging.level.org.jdbc.audit=warn
logging.level.org.jdbc.resultset=warn
logging.level.org.jdbc.connection=warn
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{40}:%line] - %msg%n

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#NAVER
spring.security.oauth2.client.registration.naver.client-id = 2wo9IShWGIf_bcbsWS2F
spring.security.oauth2.client.registration.naver.client-secret= cnS8KW6It7
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8000/login/oauth2/code/naver

#NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response 

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 2da855667693a321ed3d052d395c3941
spring.security.oauth2.client.registration.kakao.client-secret = Gj28DbmMbmr6FghObLvw25VTNVLsVAV8
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider 
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id 

